<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="flower.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
  </head>
  <body>
  <h3> SpaceInvader - space key and arrows to use gun</h3>
  </body>
</html>
